<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHSModelStoreContainer" CdmEntityContainer="QLHSEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="QLHSModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassLevel" ColumnName="ClassLevel" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="MaxTotal" ColumnName="MaxTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassLevels">
      <EntityTypeMapping TypeName="QLHSModel.ClassLevel">
        <MappingFragment StoreEntitySet="ClassLevel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="MaxTotal" ColumnName="MaxTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLHSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CUSId" ColumnName="CUSId" />
          <ScalarProperty Name="CUSKey" ColumnName="CUSKey" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="QLHSModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Test15Minutes" ColumnName="Test15Minutes" />
          <ScalarProperty Name="Test45Minutes" ColumnName="Test45Minutes" />
          <ScalarProperty Name="TestSemester" ColumnName="TestSemester" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="StudenJoinID" ColumnName="StudenJoinID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleAges">
      <EntityTypeMapping TypeName="QLHSModel.RuleAge">
        <MappingFragment StoreEntitySet="RuleAge">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleStandardScores">
      <EntityTypeMapping TypeName="QLHSModel.RuleStandardScore">
        <MappingFragment StoreEntitySet="RuleStandardScore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StandardScore" ColumnName="StandardScore" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleSubjects">
      <EntityTypeMapping TypeName="QLHSModel.RuleSubject">
        <MappingFragment StoreEntitySet="RuleSubject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="MaxTotal" ColumnName="MaxTotal" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QLHSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClassLevel" ColumnName="ClassLevel" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="QLHSModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Level1" ColumnName="Level1" />
          <ScalarProperty Name="Level2" ColumnName="Level2" />
          <ScalarProperty Name="Level3" ColumnName="Level3" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLHSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addStudent" FunctionName="QLHSModel.Store.addStudent" />
    <FunctionImportMapping FunctionImportName="checklogin" FunctionName="QLHSModel.Store.checklogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.checklogin_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getClassByLevel" FunctionName="QLHSModel.Store.getClassByLevel" />
    <FunctionImportMapping FunctionImportName="GetClasses" FunctionName="QLHSModel.Store.GetClasses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.GetClasses_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getClassLevel" FunctionName="QLHSModel.Store.getClassLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getClassLevel_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="MaxTotal" ColumnName="MaxTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getListSubject" FunctionName="QLHSModel.Store.getListSubject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getListSubject_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Level1" ColumnName="Level1" />
          <ScalarProperty Name="Level2" ColumnName="Level2" />
          <ScalarProperty Name="Level3" ColumnName="Level3" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStudentByID" FunctionName="QLHSModel.Store.getStudentByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getStudentByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClassLevel" ColumnName="ClassLevel" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStudentDetail" FunctionName="QLHSModel.Store.getStudentDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getStudentDetail_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TBHK1" ColumnName="TBHK1" />
          <ScalarProperty Name="TBHK2" ColumnName="TBHK2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStudentPoint" FunctionName="QLHSModel.Store.getStudentPoint" />
    <FunctionImportMapping FunctionImportName="getStudents" FunctionName="QLHSModel.Store.getStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getStudents_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStudentsByClass" FunctionName="QLHSModel.Store.getStudentsByClass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getStudentsByClass_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClassLevel" ColumnName="ClassLevel" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSubjects" FunctionName="QLHSModel.Store.getSubjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.getSubjects_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportFolowSubject" FunctionName="QLHSModel.Store.ReportFolowSubject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.ReportFolowSubject_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="SlOk" ColumnName="SlOk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportFolowYear" FunctionName="QLHSModel.Store.ReportFolowYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLHSModel.ReportFolowYear_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="SlOk" ColumnName="SlOk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateStudentPoint" FunctionName="QLHSModel.Store.UpdateStudentPoint" />
  </EntityContainerMapping>
</Mapping>